fulcrumgenomics/fetch-through-merge-base/action.yml
name: 'Fetch through merge-base'
author: Nils Homer (@nh13)
description: 'Fetch PR commits through the merge-base'
branding:
  icon: "code"
  color: "green"
inputs:
  base-ref:
    default: ${{ github.base_ref }}
    required: false
    description: >
      The base ref or target branch in the workflow run.  If empty or 
      not defined, the `fallback-base-ref` input ref will be used.
  head-ref:
    default: ${{ github.head_ref }}
    required: false
    description: >
      The head ref or source branch in the workflow run.  If empty or
      not defined, the `fallback-head-ref` input ref will be used.
  fallback-base-ref:
    default: "main"
    required: false
    description: >
      The base ref to use when `base-ref` is empty or not defined.  For
      example, when using `github.base_ref` for `base-ref`, and the
      workflow is not a `pull_request` or `pull_request_target`, then
      the `base-ref` is not defined, so this ref will be used.
  fallback-head-ref: 
    default: ${{ github.sha }}
    required: false
    description: >
      The head ref to use when `head-ref` is empty or not defined.  For
      example, when using `github.head_ref` for `head-ref`, and the
      workflow is not a `pull_request` or `pull_request_target`, then
      the `head-ref` is not defined, so this ref will be used.
  deepen-length:
    default: 10
    required: false
    description: >
      The number of commits to increase from the tip of each base and ref
      history when `git merge-base` fails to find the common ancestor of 
      the two commits.
  fail-after:
    default: 100
    required: false
    description: >
      The number of attempts to deepen before the action fails.
outputs:
  base-ref:
    description: >
      The base ref computed by the workflow run.  This differs from the
      input base ref when the latter is empty and the fallback base ref
      is used.
    value: ${{ steps.fetch_through_merge_base.outputs.base-ref }}
  head-ref:
    description: >
      The head ref computed by the workflow run.  This differs from the
      input head ref when the latter is empty and the fallback head ref
      is used.
    value: ${{ steps.fetch_through_merge_base.outputs.head-ref }}
runs:
  using: "composite"
  steps: 
    - id: fetch_through_merge_base
      shell: bash
      env:
        BASE_REF: ${{ inputs.base-ref }}
        HEAD_REF: ${{ inputs.head-ref }}
        FALLBACK_BASE_REF: ${{ inputs.fallback-base-ref }}
        FALLBACK_HEAD_REF: ${{ inputs.fallback-head-ref }}
        DEEPEN_LENGTH: ${{ inputs.deepen-length }}
        FAIL_AFTER: ${{ inputs.fail-after }}
      run: |
        set +x
        if [ -z "$BASE_REF" ] ; then
            export GITHUB_BASE_REF="$FALLBACK_BASE_REF"
        else
            export GITHUB_BASE_REF="$BASE_REF"
        fi
        if [ -z "$HEAD_REF" ] ; then
            export GITHUB_HEAD_REF="$FALLBACK_HEAD_REF"
        else
            export GITHUB_HEAD_REF="$HEAD_REF"
        fi
        export GITHUB_BASE_REF="${GITHUB_BASE_REF}" >> $GITHUB_ENV
        export GITHUB_HEAD_REF="${GITHUB_HEAD_REF}" >> $GITHUB_ENV
        echo base-ref="${GITHUB_BASE_REF}" >> $GITHUB_OUTPUT
        echo head-ref="${GITHUB_HEAD_REF}" >> $GITHUB_OUTPUT
        echo "GITHUB_BASE_REF=$GITHUB_BASE_REF"
        echo "GITHUB_HEAD_REF=$GITHUB_HEAD_REF"
        export GITHUB_BASE_REF
        export GITHUB_HEAD_REF
        bash ${{ github.action_path }}/fetch_through_merge_base.sh

bioconda/bioconda-recipes/.github/workflows/build-failures.yml
- name: Fetch commits through the merge base
  uses: fulcrumgenomics/fetch-through-merge-base@v1
  with:
    base-ref: ${{ steps.github_base_ref.outputs.github_base_ref }}
    head-ref: ${{ github.sha }}
    fallback-base-ref: master

fulcrumgenomics/fetch-through-merge-base/.github/workflows/tests.yml
- name: Test `fail-after` is not triggered
  uses: ./
  with:
    head-ref: ${{ steps.get-refspecs.outputs.head-ref }}
    base-ref: ${{ steps.get-refspecs.outputs.base-ref }}
    deepen-length: 1
    fail-after: 6

fulcrumgenomics/fetch-through-merge-base/.github/workflows/tests.yml
- name: Test versus main
  uses: ./
  with:
    head-ref: ${{ github.sha }}
    base-ref: "main"